{
  "name": "@planitar/rnfs-untar",
  "version": "1.1.0",
  "description": "Extract files from TAR archives in React Native environments",
  "main": "index.js",
  "scripts": {
    "test": "jest --no-cache"
  },
  "author": "Planitar Inc.",
  "license": "MIT",
  "dependencies": {
    "react-native-fs": "^2.20.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1"
  }
}
